<html>
<head>
<style>
/* $red-color: #fc0704;
$dark-red-color: #89060c;
$yellow-color: #fccc61e;
$white-color: #fff;
$black-color: #000;
$border-color: #ccc;
$text-color: #666; 
$green-color: green;*/
* {
margin:0;
}
.wrapper-container {
background-color:red;
min-height:100vh;
width:100%;
max-width:670px;
margin:0px auto;
font-size:16px;
color:#fff;
}

.login-container {

}
.login-header {
background-color: #fff;
color: #666;
padding:10px;
margin-bottom:10px;
font-weight:600;
font-size:24px;
text-align:center;
}

.login-header span {
color:#89060c;
}
.login-body {
padding:15px;
background-color: #fff;
}
.input-fields {
margin:10px auto;
}
.form-field {
background-color:transparent;
border: 1px solid #ccc;
font-size:14px;
padding:8px;
color:#000;
width:100%;
box-sizing: border-box;
}
.error-field {
color:#89060c;
font-size:13px;
margin:4px auto;
padding:8px;	
}
.toggle-switch {
color: #000;
}

.toggle-switch input[type="checkbox"]{
height:0;
width:0;
visibility:hidden;
}
.toggle-switch input[type="checkbox"] + label {
    cursor: pointer;
    width: 75px;
    height: 24px;
    background: green;
    display: block;
    border-radius: 100px;
    position: relative;
}
.toggle-switch input[type="checkbox"] + label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
    font-size: 13px;
    color: #000;
}
.toggle-switch label:before {
content: "Female";
    position: absolute;
    top: 5px;
    left: 2px;
    width: calc(100% - 7px);
    height: 15px;
    line-height: 15px;
    font-size: 11px;
    color: #fff;
    transition: 0.3s;
    text-align: right;
    text-transform: uppercase;
}
.toggle-switch input[type="checkbox"]:checked + label {
background-color: #89060c;
}
.toggle-switch input[type="checkbox"]:checked + label:after {
left: calc(100% - 2px);
transform: translateX(-100%);
}
.toggle-switch input[type="checkbox"]:checked + label:before {
content:'Male';
text-align:left;
left: 9px;
}
.cb-wrap {
position:relative;
display:inline-block;
padding-left:28px;
margin-bottom:12px;
}
.cb-wrap input {
height:0;
width:0;
visibility:hidden;
}
.cb-wrap label.text {
color: #666;
display:block;
cursor: pointer;
font-size:14px;
line-height:20px;
}
.cb-wrap input + label.box {
position:absolute;
top:0;
left:0;
height:17px;
width:17px;
cursor: pointer;
background-color:transparent;
border:1px solid #ccc;
}
.cb-wrap input + label.box:after {
content:"";
position:absolute;
display:none;
left:6px;
top:2px;
width:4px;
height:7px;
border: solid #89060c;
border-width:0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
.cb-wrap input:checked + label.box:after {
display:block;
}
.main-btn {
font-size:16px;
text-transform:uppercase;
border:1px solid #89060c;
background-color:#fc0704;
color: #fff;
padding: 10px 12px;
    min-width: 150px;
cursor:pointer;
}
.text-center {
text-align:center;
}
.text-right {
text-align:right;
}
</style>
</head>
<body>
<div class="wrapper-container"> 
<div class="col-12">
<div class="text-container">
<div class="row justify-content-md-center">
<div class="col-11" style="width: 80%;margin: 0px auto;">
<div class="login-container">
<div class="login-header">
<span>EN-GAGE</span> CONNECT
</div>
<div class="login-body">
<form>
<div class="input-fields">
<input type="text" class="form-field" placeholder="Username" name="username"/>
<div class="error-field">Error</div>
</div>
<div class="input-fields">
<input type="password" class="form-field" placeholder="Password" name="password"/>
<div class="error-field">Error</div>
</div>
<div class="input-fields">
<div class="row">
<div class="col-4">
<div class="toggle-switch">
<input type="checkbox" id="switch"/><label for="switch"></label>
</div>
</div>
<div class="col-8 text-right">
<div class="cb-wrap">
<input type="checkbox" id="forgot"/><label class="box" for="forgot"></label><label class="text" for="forgot">Forgot your Password?</label>
</div>
</div>
</div>
</div>
<div class="input-fields text-center">
<button type="submit" class="main-btn">Login</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>